<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".carts">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ListCartView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="30dp"
        android:layout_gravity="top" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginTop="10dp"
                android:text="BACK"
                app:cornerRadius="10dp"
                android:backgroundTint="#ACB0AB"
                android:textStyle="bold"
                android:paddingStart="65dp"
                android:paddingEnd="65dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="CHECKOUT"
                app:cornerRadius="10dp"
                android:backgroundTint="#49BA2D"
                android:textStyle="bold"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>
